area_max:10.190460062499994
area_min:0
area_similarity:90
aspect_max:20
aspect_min:0
black_level:14
blue_balance:2500
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:0
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:2022LimelightSettings
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
force_convex:1
hue_max:99
hue_min:60
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1306
roi_x:0
roi_y:0
sat_max:255
sat_min:68
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:0
solve3d_conf:0.990000
solve3d_error:12
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:-8.5
val_max:208
val_min:2
y_max:1.000000
y_min:-1.000000
